# InventoryManager

./: InventoryManager.sln  README.md
InventoryManager/: InventoryManager.csproj  Program.cs
InventoryManager/ConsoleIO.Tests/Requesters/: CreateCommandRequesterTests.cs  IdentificationRequesterTests.cs  UpdateCommandRequesterTests.cs
InventoryManager/ConsoleIO/IOManagers/: CreateMenuIOManager.cs  DeleteMenuIOManager.cs  MainMenuIOManager.cs  ReadMenuIOManager.cs  UpdateMenuIOManager.cs
InventoryManager/ConsoleIO/Interfaces/: IConsole.cs  IIOManager.cs
InventoryManager/ConsoleIO/Requesters/: CreateCommandRequester.cs  IdentificationRequester.cs  UpdateCommandRequester.cs
InventoryManager/ConsoleIO/Wrappers/: ConsoleWrapper.cs
InventoryManager/Data/: InventoryContext.cs
InventoryManager/Data/Entities/: Category.cs  InventoryEntry.cs  Location.cs  Product.cs  Warehouse.cs
InventoryManager/Data/Interfaces/: IEntity.cs  IEntityWithCode.cs
InventoryManager/Data/Repositories/: EntityWithCodeRepository.cs  Repository.cs
InventoryManager/DatabaseAccess/Controllers/: DatabaseController.cs
InventoryManager/DatabaseAccess/Interfaces/: IDatabaseController.cs
InventoryManager/Helpers/: LoggerCreator.cs  Result.cs  TypeConverter.cs
InventoryManager/Helpers.Tests/: TypeConverterTests.cs
InventoryManager/TerminalIO/IOManagers/: CreateMenuIOManager.cs  DeleteMenuIOManager.cs  MainMenuIOManager.cs  ReadMenuIOManager.cs  UpdateMenuIOManager.cs
InventoryManager/TerminalIO/Interfaces/: IIOManager.cs
InventoryManager/TerminalIO/Requesters/: CreateCommandRequester.cs  IdentificationRequester.cs  UpdateCommandRequester.cs
